name: pull_request

on:
  pull_request:
    branches: [ main ]

jobs:

    deploy:
        name: Build and Test
        runs-on: ubuntu-latest
        steps:
        - name: Checkout repository
          uses: actions/checkout@v2

        - name: print secrets
          run: |
            echo "$MY_SECRET" >> p1-gp.json
          shell: bash
          working-directory: ./Services/GrandPrixService/
          env:
            MY_SECRET: ${{secrets.serviceAccountKey}}

        - name: Install Python
          uses: actions/setup-python@v2
          with:
            python-version: '3.12'

          #- name: Build Docker image
          #  working-directory: ./Service/ManagementService/
          #  run: docker build . -t $IMAGE_NAME

        - name: Install Dependencies
          working-directory: ./Services/GrandPrixService/
          run: pip install -r requirements.txt

        - name: Run Tests
          working-directory: ./Services/GrandPrixService/
          run: |
            pip install pytest
            python -m pytest
